###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2009, 2013. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################

log4j.rootLogger= INFO, stdout, txtOutput

log4j.appender.stdout= INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy}T%d{HH:mm:ss:SSS} [%t] %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.txtOutput= INFO, txtOutput
log4j.appender.txtOutput=org.apache.log4j.RollingFileAppender
log4j.appender.txtOutput.Encoding=UTF-8
log4j.appender.txtOutput.File=${java.io.tmpdir}/rpedgaas.log
log4j.appender.txtOutput.MaxFileSize=10240KB
log4j.appender.txtOutput.MaxBackupIndex=5
log4j.appender.txtOutput.ImmediateFlush=true
log4j.appender.txtOutput.Threshold=INFO
log4j.appender.txtOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.txtOutput.layout.ConversionPattern= %d{dd-MM-yyyy}T%d{HH:mm:ss:SSSZ} [%t] %m%n

